.service{
    
    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 220px;
    }

    &-header{
        text-align: center;
        margin-bottom: 80px;
        max-width: 952px;
    }

    &-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 34px;
        margin-bottom: 71px;
    }

    &-item{
        background: #ffffff;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        padding: 54px 37px 45px;
    }
    &-image{
        margin-bottom: 40px;
        height: 95px;
    }

    &-title{
        margin-bottom: 20px;
        color: $black;
        font-size: 24px;
        font-weight: 700;

    }

    &-desc{
        line-height: 175%;
    }

    &-button{
        margin-top: 69px;
    }
}